{
  "name": "@vaultgentic/mcp-server",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaultgentic/vaultgentic.git",
    "directory": "apps/mcp-server"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "vaultgentic-mcp-server": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "biome lint .",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vaultgentic/core": "workspace:*",
    "zod": "^4.4.3"
  }
}
